{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classroom</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .card{
            width: 250px;
            height: 250px;
            border: solid black 2px;
            border-radius: 10px;
            margin: 20px;
            font-size: 30px;
            background-image: url("https://images.unsplash.com/photo-1513542789411-b6a5d4f31634?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Z29vZ2xlJTIwY2xhc3Nyb29tfGVufDB8fDB8fA%3D%3D&w=1000&q=80");
            background-size: cover;
            float: left;
        }
        .content{
            text-align: center;
            align-content: center;
        }
        nav{
            font-size: 30px;
        }
        img{
            margin-top: 5px;
        }
        .gog_id_symbol{
            float: right;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="/static/Hambergur_Menu.png">
        Student Classroom
        <img class="gog_id_symbol"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-h1eYICREGHd8p4IiMsM_H1GPJy9_b1fryR1NfmsRcC2jpoyQiZnvVyfsokUlRxf4kY4&usqp=CAU" width="30px" height="30px">
        <img class="gog_id_symbol"src="http://cdn.onlinewebfonts.com/svg/img_51677.png" width="30px" height="30px" onclick="add_classroom()">  
    </nav>
    <hr>
    <div class="classroom_list">
        {% for a in name_list %}
        <div class="card">{{a.classroom_name}}
            <hr>
        </div>
        {% endfor %}
    </div>
      <script src="/static/Classroom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>