<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classroom</title>
    <style>
        /* .header{
            border: solid black 2px;
            border-radius: 5px;
            height: 100px;
            margin-left: 10px;
            margin-right: 10px; 
            text-align: center;
            align-content: center;
            vertical-align: middle;
            justify-content: center;
        }*/
        .nav_bar{
            text-align: center;
            font-size: 20px;
        }
        .box{
            text-decoration: underline;
            border: solid black 2px;
        }
        a{
            color: black;
            text-decoration-line: none ;
        }
    </style>
</head>
<body>
    <nav class="nav_bar">
        <span><a href="Stream.html">Main Stream</a></span>
        <span><a href="Doubt.html">Doubt</a></span>
        <span class="box">People</span>
    </nav><hr>
    <h2>Teacher</h2>
    <pre style="margin-left: 15px; font-size: 20px;">
        List of Teachers 
        .
        .
        .
    </pre>
    <h2>Students</h2>
    <pre style="margin-left: 15px; font-size: 20px;">
        List of Students 
        .
        .
        .
    </pre>
</body>
</html>