<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classroom</title>
    <style>
        .header{
            border: solid black 2px;
            border-radius: 15px;
            height: 150px;
            font-size: 30px;
            margin-left: 200px;
            margin-right: 200px; 
            padding-top: 30px;
            background-image: url("https://images.unsplash.com/photo-1513542789411-b6a5d4f31634?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Z29vZ2xlJTIwY2xhc3Nyb29tfGVufDB8fDB8fA%3D%3D&w=1000&q=80");
            box-sizing: border-box;
            text-align: center;
            align-content: center;
            vertical-align: middle;
            justify-content: center;
        }
        .nav_bar{
            text-align: center;
            font-size: 20px;
        }
        .box{
            text-decoration: underline;
            border: solid black 2px;
        }
        a{
            color: black;
            text-decoration-line: none ;
        }
        body{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <nav class="nav_bar">
        <span class="box">Main Stream</span>
        <span><a href="Doubt.html">Doubt</a></span>
        <span><a href="People.html">People</a></span>
    </nav><hr>
    <div class="header">Software Engineering Principles & Practices</div>
    <pre style="text-align: center;">
        Various Classroom Assignment, Study Material 
        .
        .
        .
    </pre>
</body>
</html>